# ArsMagica2-5

./: .gitignore  README.md  build.gradle
src/main/java/am2/: AMBeeCompat.java  AMClientEventHandler.java  AMCore.java  AMEventHandler.java  EnervatorRecipeHelper.java  ItemFrameWatcher.java  LogHelper.java  MeteorSpawnHelper.java  PlayerTracker.java  RitualShapeHelper.java
src/main/java/am2/affinity/: AffinityHelper.java
src/main/java/am2/armor/: ArmorEventHandler.java  ArsMagicaArmorMaterial.java  BoundArmor.java
src/main/java/am2/blocks/: BlockArcaneDeconstructor.java  BlockCandle.java  BlockCaster.java  BlockCasterRune.java  BlockEffervescentSnowdrop.java  BlockEntropicEnervator.java  BlockEntropicEvervator.java  BlockEssenceGenerator.java  BlockImbuedMoonflower.java  BlockInfusedStem.java  BlockInscriptionTable.java  BlockInvisibleUtility.java  BlockKeystoneReceptacle.java  BlockLectern.java  BlockMageLight.java  BlockMagicWall.java  BlockMagiciansWorkbench.java  BlockOcculus.java  BlockOtherworldAura.java  BlockParticleEmitter.java  BlockRainRockrose.java  BlockSanguineAmaryllis.java  BlockSlipstreamGenerator.java  BlockSpatialVortex.java  BlockSpellReplicator.java  BlockStormSawtooth.java  BlockWitchwoodLeaves.java  BlockWitchwoodLog.java  BlockWitchwoodLogDrained.java  BlocksClientProxy.java  BlocksCommonProxy.java  IllusionBlock.java  RecipesEssenceRefiner.java  VinteumTorch.java  WitchwoodPlanks.java  WitchwoodSapling.java  WitchwoodSlabs.java
src/main/java/am2/bosses/: AM2Boss.java  BossSpawnHelper.java  EntityAirGuardian.java  EntityArcaneGuardian.java  EntityEarthGuardian.java  EntityEnderGuardian.java  EntityFireGuardian.java  EntityLifeGuardian.java  EntityLightningGuardian.java  EntityNatureGuardian.java  EntityWaterGuardian.java  EntityWinterGuardian.java
src/main/java/am2/buffs/: BuffEffectPsychedelic.java  BuffList.java
src/main/java/am2/commands/: Explosions.java
src/main/java/am2/configuration/: AMConfig.java
src/main/java/am2/containers/: ContainerCaster.java  ContainerEntropicEnervator.java  ContainerSpellCustomization.java
src/main/java/am2/customdata/: CustomWorldData.java
src/main/java/am2/enchantments/: AMEnchantments.java  EnchantmentSoulbound.java
src/main/java/am2/entities/: EntityBoundArrow.java  EntityDarkling.java  EntityFireElemental.java  EntityFishHookArcane.java  EntityFishHookInfernal.java  EntityFlicker.java  EntityHallucination.java  EntityManager.java  EntitySpecificHallucinations.java  EntitySpellProjectile.java  SpawnBlacklists.java
src/main/java/am2/guis/: AMIngameGUI.java  ArsMagicaGuiIdList.java  GuiCaster.java  GuiCompendiumIndex.java  GuiEntropicEnervator.java  GuiInscriptionTable.java
src/main/java/am2/interop/: NEIAM2Config.java  RecipeHandlerEnervator.java  RecipeHandlerEssence.java  TC4Interop.java
src/main/resources/: mcmod.info
(+175 files in other folders)
